# legendary-train

./: architecture.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
lib/: main.dart
lib/localization/: app_localizations.dart
lib/models/: theme_model.dart  user_preferences_model.dart
lib/screens/: home_screen.dart  onboarding_screen.dart
lib/services/: countdown_service.dart  haptics_service.dart  home_widget_service.dart  music_service.dart  notification_service.dart  preferences_service.dart  quotes_service.dart
lib/widgets/: christmas_tree_widget.dart  confetti_animation.dart  countdown_timer_widget.dart  gift_boxes_widget.dart  holiday_quote_widget.dart  music_controls_widget.dart  progress_circle_widget.dart  santa_sleigh_animation.dart  settings_drawer.dart  snowfall_animation.dart  sparkle_particles.dart
